CODENAME=rupee
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Rupeed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8517}
GIT_URL=https://github.com/rupeedigitalassets/Rupee-Core.git
SCVERSION="tags/v1.0.0.0-60025"
NETWORK_BASE_TAG="2018"